@import "../../../../styles/themes/mixin";

.create-modal-form-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 10px;
}
.modal-cards-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin: 20px;
}
.modal-card-item{
  max-width: 100px;
  background-color: @blue-10;
}
.select{
  min-width: 200px;
}
