@import (multiple) '../../../node_modules/ng-zorro-antd/src/style/themes/default';
@import './base';
@layout-sider-background: @white;
@layout-trigger-background: @white;
@layout-header-background: @white;

@secondary: @cyan-6;
@secondary-2: @cyan-2;
@secondary-3: @cyan-3;
@secondary-4: @cyan-4;
@secondary-5: @cyan-5;
@secondary-6: @cyan-6;
@secondary-7: @cyan-7;
@secondary-8: @cyan-8;
@secondary-9: @cyan-9;

.table-container {
  display: flex;
  flex-direction: column;

  .empty-table {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 50vh;
    width: 700px;
    background-color: @white;
    font-size: 20px;
    font-weight: 500;
    color: @text-color;
    margin-top: 20px;

    .title {
      font-size: 14px;
      font-weight: 300;
      margin-bottom: 10px;
      text-decoration: none;
    }

    .subtitle {
      font-size: 12px;
      font-weight: 300;
      color: @text-color-secondary;
      margin-bottom: 10px;
    }

  }

  .title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
    text-decoration: underline;
  }

  .table-header {
    width: 100%;
    padding: 10px;
    // border: 1px solid gray;
    background-color: @white;
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
  }

  ::ng-deep {
    .ant-table-container {
      min-height: 50vh;
      min-width: 750px;
      margin: 20px;
      // background-color: @primary-1 ;//@card-background;
    }

    .ant-table-content {
      // background-color: @white;
    }
  }

  .editable-cell-number {
    width: 100px;

    input {
      width: 70px !important;
      // max-width: 15px !important;
    }
  }

}

.error {
  color: @error-color;
  font-weight: 500;
}

.clickable {
  cursor: pointer !important;

  &:hover {
    color: @primary-color;
  }
}

.primary {
  color: @primary-color;
  font-weight: 500;
}

.empty {
  color: @text-color-secondary;
  font-weight: 300;
  font-style: italic;
}

.circle {
  background-color: @primary-color;
  color: @white;
  border-radius: 20px;
  width: 1rem;
  height: 1rem;
  text-align: center;
  font-size: 0.67rem;
  &.large{
    border-radius: 20px;
    width: 1.7rem;
    height: 1.7rem;
    text-align: center;
    font-size: 1.1rem;
  }
}

button {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: center;
  gap: 0.67rem;

  .circle {
    background-color: @primary-color;
    border-radius: 20px;
    width: 1rem;
    height: 1rem;
    color: @white;
    text-align: center;
    font-size: 0.67rem;
  }
}


.create-modal-form-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.empty-field {
  background-color: @secondary-2;
  border: 1px solid @secondary-5;
  color: @secondary-5;
  border-radius: 1rem;
  min-width: 2rem;
  width: 100%;
  max-width: 3.2rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover{
    background-color: @secondary-5;
    color: @white;
  }
  &.create{
    background-color: @primary-2;
    border: 1px solid @primary-5;
    color: @primary-5;
    &:hover{
      background-color: @primary-5;
      color: @white;
    }
  }
}

.link{
  cursor: pointer !important;
  color: @primary-6 !important;
  text-decoration: underline;
  &:hover{
    color: @primary-9;
  }
}

.rcc {
  display: flex;
  flex-direction: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
