@import "../../styles/themes/mixin-mobile";


:host{
  width: 100vw;
  height: 100vh;
}


.layout{
  // width: 100vw;
  height: 100vh;
  background-color: @layout-body-background;
  display: flex;
  flex-flow: column nowrap;

  .header{

    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    color: @white;

    .logo img {
      /* margin: auto !important; */
      width: 95px;
      height: 60px;
      float: left;
    }
    .header-menu {
      line-height: 60px;
      width: 100%;
      float: left;
    }
    .header-login{
      line-height: 60px;
      float: right;
    }
  }

  .inner-content {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: center;
    // background-color: @;
  }
}
