@import "../../styles/themes/mixin";

.estates-container {
  width: 100%;
  height: 100%;
  min-height: 50vh;
  padding: 20px;

  ::ng-deep {
    .ant-table-container {
      min-height: 50vh;
      background-color: @primary-1 ;//@card-background;
    }
    .ant-table-content {
      background-color: @white;
    }
  }
}

.editable-cell-number {
  width: 100px;

  input {
    width: 70px !important;
    // max-width: 15px !important;
  }
}
