@import "../../styles/themes/mixin";

:host {
  // display: flex;
  // flex-flow: column nowrap;
  // align-items: center;
  // justify-content: center;
  // gap: 20px;

  .cards-container {
    background-color: @white;
    min-height: 50vh;
    min-width: 750px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
}
